<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:weightSum="10"

            android:layout_gravity="center"

            app:layout_constraintBottom_toTopOf="@+id/thecondRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/header_color"
            >
                <TextView
                    android:id="@+id/id_of_episode"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:padding="@dimen/header_of_column"

                    android:layout_marginStart="@dimen/start_indentation"
                    android:layout_marginTop="@dimen/upper_indentation"
                    android:layout_weight="3"

                    android:text="@string/date_of_realese"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/standart_size_os_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/name_of_episode"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:padding="5.5dp"

                    android:layout_marginTop="@dimen/upper_indentation"
                    android:layout_weight="5"
                    android:text="@string/title"

                    app:layout_constraintEnd_toStartOf="@+id/date_of_relise"
                    app:layout_constraintStart_toEndOf="@+id/id_of_episode"

                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/standart_size_os_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/date_of_relise"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/upper_indentation"

                    android:layout_gravity="center"
                    android:padding="5dp"

                    android:layout_marginEnd="1dp"
                    android:layout_weight="1.5"

                    android:text="@string/episode"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/standart_size_os_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thecondRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"

            android:layout_below="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:background="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>