<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/black">

    <ImageView
        android:id="@+id/photo_of_character"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:layout_marginStart="@dimen/start_indentation"
        android:layout_marginTop="@dimen/upper_indentation"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_of_character"
        android:layout_width="0dp"
        android:layout_height="@dimen/picture_size"
        android:layout_marginStart="@dimen/start_indentation"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/unnown_name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_of_character"
        app:layout_constraintTop_toTopOf="@id/photo_of_character"

        android:typeface="monospace"
        android:textSize="@dimen/character_name_size"
        android:textStyle="bold|italic"
        android:textColor="@color/bluer"
        android:shadowDy="@dimen/shadow_dy"
        android:shadowRadius="@dimen/shadow_radius"
        android:shadowColor="@color/green"
        android:letterSpacing="@dimen/letter_spacing"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>