<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/photo_of_character"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:layout_marginStart="@dimen/start_indentation"
        android:layout_marginTop="@dimen/upper_indentation"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_of_character"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="имя неизвестно"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_of_character"
        app:layout_constraintTop_toTopOf="@id/photo_of_character"

        android:typeface="monospace"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#00afc8"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:shadowColor="#6fe555"
        android:letterSpacing="0.15"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>