<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_gravity="center"
    android:background="@color/black"
    >


    <TextView
        android:id="@+id/id_of_episode"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:text="@string/date_of_realese"
        android:layout_gravity="center"
        android:padding="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/upper_indentation"

        android:layout_weight="3"

        android:typeface="monospace"
        android:textSize="@dimen/standart_size_os_text"
        android:textStyle="bold|italic"
        android:textColor="#00afc8"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:shadowColor="#6fe555"
        android:letterSpacing="0.15"/>

    <TextView
        android:id="@+id/name_of_episode"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:padding="5dp"

        android:layout_marginTop="5.3dp"
        android:text="@string/title"
        app:layout_constraintEnd_toStartOf="@+id/date_of_relise"

        app:layout_constraintStart_toEndOf="@+id/id_of_episode"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_weight="5"

        android:typeface="monospace"
        android:textSize="@dimen/standart_size_os_text"
        android:textStyle="bold|italic"
        android:textColor="#00afc8"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:shadowColor="#6fe555"
        android:letterSpacing="0.15"/>

    <TextView
        android:id="@+id/date_of_relise"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/upper_indentation"

        android:layout_gravity="center"
        android:padding="3dp"

        android:layout_marginEnd="1dp"
        android:layout_weight="1.7"

        android:text="@string/episode"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:typeface="monospace"
        android:textSize="@dimen/standart_size_os_text"
        android:textStyle="bold|italic"
        android:textColor="#00afc8"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:shadowColor="#6fe555"
        android:textAllCaps="true"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />
</LinearLayout>